# spring-boot-seed

./: .env.example  .gitignore  Dockerfile  build.gradle  docker-compose.yml
src/main/java/com/example/springbootseed/: SpringBootSeedApplication.java
src/main/java/com/example/springbootseed/common/config/: QuerydslConfig.java  SecurityConfig.java  TimeZoneConfig.java
src/main/java/com/example/springbootseed/common/exception/: GlobalExceptionHandler.java
src/main/java/com/example/springbootseed/common/property/: DataSourceProperties.java  ServerSettingProperties.java
src/main/java/com/example/springbootseed/user/entities/: User.java
src/main/java/com/example/springbootseed/user/enums/: AuthenticationProvider.java  Role.java
src/main/java/com/example/springbootseed/user/repositories/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryCustomImpl.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__create_users_table.sql
src/test/java/com/example/springbootseed/: SpringBootSeedApplicationTests.java
src/test/java/com/example/springbootseed/common/config/: QuerydslConfigTest.java  SecurityConfigTest.java  TimeZoneConfigTest.java
src/test/java/com/example/springbootseed/common/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/example/springbootseed/common/property/: DataSourcePropertiesTest.java  ServerSettingPropertiesTest.java
src/test/java/com/example/springbootseed/user/repositories/: UserRepositoryTest.java
